.flexRow {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
}

.flexCol {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
}

//  .flexMain{
//     flex: 8;
//     flex-grow: 4;
//  }

.flexBottom {
  align-self: flex-end;
}

.flexCenter {
  align-self: center;
}

//  .flexSide{
//     flex: 2;
//     flex-grow: 1;
// }

//  .spacer{
//     background-color: #F2F2F2;
//     min-width: 15px;
// }
